folder             = ''
file_in            = ''
file_bootstrap_map = ''
file_out_map       = ''
file_out_hists     = ''

# High Energy Configuration File:
ref_Z_histo_file = ''

# run number 0 is for MC
run_number = 7506

# event selector control
nS1_eff_min     = 0.7  # Min nS1==1 eff. to continue map production.
nS1_eff_max     = 0.9  # Max nS1==1 eff. to continue map production.

nS2_eff_min     = 0.63 # Min nS2==1 eff. to continue map production.
nS2_eff_max     = 0.83 # Max nS2==1 eff. to continue map production.

nsigmas_Zdst    = 10   # Number of sigmas to consider Z dst correct.

n_dev_rate      = 5    # Number of rel. dev. to consider rate dst correct.

band_sel_params = dict(
    range_Z     = (10, 550)      ,  # Z range to apply selection.
    range_E     = (10.0e+3,14e+3),  # Energy range to apply sel.
    nbins_z     = 50             ,  # Number of bins in Z axis.
    nbins_e     = 50             ,  # Number of bins in energy axis.
    nsigma_sel  = 3.5            ,  # Number of sigmas to apply sel.
    eff_min     = 0.38           ,  # Min eff. to continue map prod.
    eff_max     = 0.58           )  # Max eff. to continue map prod.

# get automatic binning
thr_evts_for_sel_map_bins = 1e6    # Threshold to use 50 or 100 bins.
default_n_bins            = None   # If not specified: n_bins=50 or 100.

### Histograms params
ns1_histo_params  = dict(
    nbins_hist    = 10    ,
    range_hist    = (0,10),
    norm          = True  )

ns2_histo_params  = dict(
    nbins_hist    = 10    ,
    range_hist    = (0,10),
    norm          = True  )

rate_histo_params = dict(
    bin_size      = 180  ,
    normed        = False)
